<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatilie"
     content="IE=edge,chrome=1">
     <meta name="viewport" content="width=
     device-width, initial-sclae=1" >
    <title>大佬第一页</title>
        <meta name="description" content="描述心衡的个人简介">
    <style>
        .st{
            display:flex;
            flex-direction:column ;
            height:100vh;
            margin:0px;
        }
        .dl {
            display: flex;
            width:100%;
            height: 160px;
            background:rgb(121, 196, 234);
            flex-direction:column;
            align-items:center;
            border:5px solid
            rgb(198, 213, 233);
        }
        .tx{
            width:130px;
            height:130px;
            display:flex;
            justify-content:center;
           margin:auto
        }
        .d2{
            width:100%;
                height: 700px;
                background:
                rgb(152, 227, 240);
                display:flex;
                flex-direction:column;
                font-size:16px;
                border:5px solid
            rgb(198, 213, 233);
        }
        .d3{
            width: 100%;
            height: 200px;
            background:
            rgb(121, 196, 234);
            display:flex;
            flex-direction:column;
            align-items:center;
            border:5px solid
            rgb(198, 213, 233);
        }
        .p1{
            color:rgb(156, 237, 187);
            display:flex;
            font-size: 26px;
            line-height:0.1;
        }
    </style>
    </head>
    <body class="st">
    <xhtx class="dl">
        <img class="tx" src="https://www.keaitupian.cn/cjpic/frombd/0/253/530345546/273771334.jpg"
        alt="心衡图像" >
    </xhtx>
    <xhd2 class="d2">
                <h4>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你好呀，我是心衡，《认知
                生命》的作者、《心悦阳》创始人。
                </h4>
                <h4>
                &nbsp;&nbsp;&nbsp;&nbsp;《认知生命》里讲述了生命的
                意义，诠释我们应当注重自己哪些地方；如何
                生存，该为什么而生活，生命因什么而精彩，
                相信你看完后会深有感悟，原来生命这么美好，
                原来可以沿着这样的方向生活！
                </h4>
                <h4>
                &nbsp;&nbsp;&nbsp;&nbsp;《心悦阳》是我创造的公司，
                主要经营健康食品生产，出售;互联网娱乐
                项目；培养人才以及就业等。是公司会员
                可享受八折优惠！提供一定的工作岗位！娱
                乐有音乐，情绪短视频，游戏提供人们情绪
                价值，如果你有这方面的创作能力，欢迎加
                入我们！提供一定相关“工作八小时，健康生
                活且有五险一金”的行业关键技能教学以帮助
                人们解决就业问题。保障生活质量！ 等等就
                不一一举例了！
                </h4>       
    </xhd2>
    <xhd3 class="d3"> 
    <p class="p1">
              版权所有:yixinheng.com</p>
    <p class="p1" >
              感谢观看，有兴趣可以联系我！</p>
    </xhd3>
   </body>


</html>
