<!DOCTYPE html>
<html lang="zh-CN>">
  <head>
    <meta charset="uTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge ,chrome=1" />
    <meta
      name="viewport"
      content="width
     =device width,initial sclae=1"
    />
    <title>大佬胜地</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border:1px solid black;
      } */
      .yinying {
        box-shadow:rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                   rgb(0 0 0 / 14%) 0px 1px 1px 0px,
                   rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .dhl{
        padding:10px 20px;
        border-bottom:1px solid rgb(190,190,190);
        font-size:14px;
        color:#666;
      }
      @media (max-width:600px) {
        .cebian{
          display:none;
        }
        .neirong{
            flex-direction:column;
          }
        .shujuqu{
            flex-direction:column;
          }
        .youqu{
          margin-left:8px;
        }
        .shuju{
          margin:0 0 8px;
          flex:auto
        }
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px ;z-index: 2;" class="cebian baise yinying">
    <!--头像栏-->
    <div style="padding:10px;justify-content:center;align-items:center;
    color: rgb(21, 194, 194);border-bottom:1px solid #9f9797;
    " class="flex column" >
    <img src=" https://www.keaitupian.cn/cjpic/frombd/0/253/530345546/273771334.jpg" 
    alt="心衡头像"width="59px" height="59px">奕心衡
    </div>
    <!--导航栏-->
    <div class="dhl">导航：购物天堂</div>
    <!--导航栏-->
    <div class="dhl">导航：天气预报</div>
    <!--导航栏-->
    <div class="dhl">导航：吃喝住行</div>
    <!--导航栏-->
    <div class="dhl">导航：小说玄幻</div>
    <!--导航栏-->
    <div class="dhl">导航：游戏胜地</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 100px;
      z-index: 1;
      color: aqua;font-size: 26px;
      justify-content:center;
      align-items:center;" 
      class="flex baise yinying">
      大河向东流，天上的星星参北斗</div>
      <!--内容区-->
      <div style="overflow:auto"  class="neirong flex flex1">
        <!--左区域-->
        <div style="flex: 3" class="flex column mg8">
          <!--左上边栏数据区-->
          <div style="flex:2" class="flex shujuq; color: aqua;font-size: 26px;
      justify-content:center;
      align-items:centeu">
            <!--左上边数据块-->
            <div style="height: 120px; color: rgb(233, 146, 25);font-size: 20px;
      justify-content:center;
      align-items:center" class="shuju flex1 baise mgr8 yinying flex">动物区</div>
            <div style="height: 120px; color: rgb(119, 208, 153);font-size: 20px;
      justify-content:center;
      align-items:center" class="shuju flex1 baise mgr8 yinying flex">植物区</div>
            <div style="height: 120px; color: rgb(213, 12, 22);font-size: 20px;
      justify-content:center;
      align-items:center" class="shuju flex1 baise mgr8 yinying flex">人民区</div>
            <div style="height: 120px; color: rgb(43, 35, 201);font-size: 20px;
      justify-content:center;
      align-items:center" class="shuju flex1 baise yinying flex">娱乐区</div>
          </div>
          <!--左下边栏列表区-->
          <div style="flex: 4" class="flex column">
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>   
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>   
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>   
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>   
            <div style="height: 160px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!--右区域-->
        <div style="flex: 1" class="youqu flex column">
          <!--右上边栏提示区-->
          <div style="height: 150px" class="flex baise yinying mgt8 mgr8"></div>
          <!--右中边栏消息区-->
          <div style="height: 300px" class="flex baise yinying mgt8 mgr8"></div>
        </div>
      </div>
    </div>
  </body>
</html>

